<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            #outlook a{
                padding:0;
            }
            body{
                margin:0;
                padding:0;
                width:100% !important;
            }
            body{
                -webkit-text-size-adjust:none;
            }
            p{
                margin:1em 0;
            }
            a{
                color: #606060;
                text-decoration: none;
                word-wrap:break-word;
            }
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }

            body, #bodyTable{
                background-color:#F2F2F2;
            }

            #bodyCell {
                border-top:0;
            }

            #templateBody{
                background-color:#FFFFFF;
                border-top:0;
                border-bottom:0;
                max-width: 600px;
            }
            .smallContent {
                color:#606060;
                font-family:Helvetica;
                font-size:11px;
            }

            .columnContent, .columnContentLeft {
                color:#9b9b9b;
                font-family:Helvetica, arial, sans-serif;
                font-size:13px;
                font-weight: 200;
                line-height:150%;
            }

            .columnContent {
                text-align:center;
            }

            .columnContentLeft {
                text-align:left;
            }

            @media only screen and (max-width: 480px){
                .header,.footer {
                    width:100% !important;
                }
                #templateBody,.templateColumns{
                    width:100% !important;
                }

                .templateColumnContainer{
                    display:block !important;
                    width:100% !important;
                }

                .columnImage{
                    height:auto !important;
                    max-width:480px !important;
                    width:100% !important;
                }

                .columnContent,.columnContentLeft {
                    text-align:center !important;
                    width:100% !important;
                }
            }

            @media only screen and (min-width: 601px) {
                #bodyCell {
                    width:600px !important;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody>
                    <tr>
                        <td align="center" valign="top" id="bodyCell">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="smallContent" align="left" style="text-align: left">
                                                                    Title
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="smallContent" align="right" style="text-align: right">
                                                                    <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="100%">
                                            <!-- BEGIN HEADER -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="header">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="600" style="max-width:600px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END HEADER -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="100%" class="templateColumnContainer">
                                            <!-- BEGIN 1 COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="580" style="max-width:580px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>One Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END 1 COLUMN -->
                                            <!-- BEGIN 1 COLUMN -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="100%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="580" style="max-width:580px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContentLeft">
                                                                    <h1>One Column Left</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END 1 COLUMN -->
                                            <!-- BEGIN 2 COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Left Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END 2 COLUMNS -->
                                            <!-- BEGIN 3 COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="33.3%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="180" style="max-width:180px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Left Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="33.3%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="180" style="max-width:180px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="33.3%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="180" style="max-width:180px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END 3 COLUMNS -->
                                            <!-- BEGIN 4 COLUMNS -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateColumns">
                                                <tr>
                                                    <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="130" style="max-width:130px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Left Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="130" style="max-width:130px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="130" style="max-width:130px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="templateColumnContainer">
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    <img src="http://placekitten.com/g/480/300" width="130" style="max-width:130px;" class="columnImage" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent">
                                                                    <h1>Right Column</h1>
                                                                    Lorem ipsum dolor sit amet.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END 4 COLUMNS -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="100%">
                                            <!-- BEGIN FOOTER -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="footer">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="columnContent">
                                                                    Questions or feedback? Email <a href="">me</a>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END FOOTER -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
